<div class="card my-5">
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Destinatiion</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let truck  of trucks">
          <td>{{ truck.id }}</td>
          <td>{{ truck.name }}</td>
          <td>{{ truck.destination }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>