<div class="card my-5">
  <div class="card-body">

    <form (ngSubmit)="onSubmit()" #truckForm="ngForm">
      <div class="form-group">
        <label for="name">Truck Name</label>
        <input type="text" [(ngModel)]="truck.name" 
          class="form-control" 
          id="name" 
          name="name" 
          placeholder="Enter Truck name"
          required #name="ngModel">
      </div>
      <div [hidden]="!name.pristine" class="alert alert-danger">Truck Name is required</div>
      <div class="form-group">
        <label for="destination">Destination</label>
        <input type="text" [(ngModel)]="truck.destination" 
          class="form-control" 
          id="destination" 
          name="destination" 
          placeholder="Enter Truck Destination"
          required #destination="ngModel">
        <div [hidden]="!destination.pristine" class="alert alert-danger">Truck Destination is required</div>
      </div>
      <button type="submit" [disabled]="!truckForm.form.valid" 
        class="btn btn-info">Submit</button>
    </form>
  </div>
</div>